{
  "name": "krit-gold",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"wrangler pages dev . --ip 0.0.0.0\" \"python scripts/bridge.py\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wrangler": "^4.94.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0"
  }
}
